#--------------------------------------------
# Enterprise Pro webapp properties, currently only difference is Pro Widgetset.
#
# Here we define some properties not
# configured in the config repository.
# They are used in common before the initialization
# of the repositories.
#
# WARNING: on Windows systems, either use the /
# to separate path elements, or escape the \ with
# another \, i.e C:\\magnolia\\data\\repositories
# or c:/magnolia/data/repositories
#--------------------------------------------
magnolia.mount.path=/opt/mgnl-cluster/${magnolia.servername}
magnolia.repositories.config=WEB-INF/config/public/repositories.xml
magnolia.repositories.jackrabbit.cluster.master=false
magnolia.repositories.jackrabbit.cluster.config=WEB-INF/config/repo-conf/jackrabbit-bundle-mysql-search-cluster.xml
magnolia.clusterid=${magnolia.servername}-load

log4j.config=WEB-INF/config/public/log4j.xml

# The directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/public WEB-INF/bootstrap/common

# Set it to true if bootstrapping/update should be performed automatically
magnolia.update.auto=true
