# magnolia-cloud

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Vagrantfile  docker-compose.yml  pom.xml  settings.xml
conf/: context.xml  setenv.sh
magnolia-cloud-apps/: pom.xml
magnolia-cloud-apps/src/main/java/com/magnolia/cloud/apps/: MagnoliaCloudApps.java
magnolia-cloud-apps/src/main/java/com/magnolia/cloud/apps/setup/: MagnoliaCloudAppsVersionHandler.java
magnolia-cloud-apps/src/main/resources/magnolia-cloud-apps/i18n/: module-magnolia-cloud-apps-messages_en.properties
magnolia-cloud-apps/src/main/resources/magnolia-cloud-apps/templates/components/: dummy-component.yaml
magnolia-cloud-apps/src/main/resources/magnolia-cloud-apps/templates/pages/: dummy-page.ftl  dummy-page.yaml
magnolia-cloud-webapp/: .gitignore  pom.xml
magnolia-cloud-webapp/src/main/webapp/WEB-INF/: web.xml
magnolia-cloud-webapp/src/main/webapp/WEB-INF/bootstrap/author/: userroles.rest-anonymous.xml
magnolia-cloud-webapp/src/main/webapp/WEB-INF/config/author/: log4j2.xml  magnolia.properties
magnolia-cloud-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
magnolia-cloud-webapp/src/main/webapp/WEB-INF/config/load/: magnolia.properties
magnolia-cloud-webapp/src/main/webapp/WEB-INF/config/public/: magnolia.properties  repositories.xml
magnolia-cloud-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-h2-search.xml  jackrabbit-bundle-mysql-search-cluster.xml  jackrabbit-bundle-mysql-search.xml  jackrabbit-bundle-postgres-search.xml
