#--------------------------------------------
# Enterprise Pro webapp properties, currently only difference is Pro Widgetset.
#
# Here we define some properties not
# configured in the config repository.
# They are used in common before the initialization
# of the repositories.
#
# WARNING: on Windows systems, either use the /
# to separate path elements, or escape the \ with
# another \, i.e C:\\magnolia\\data\\repositories
# or c:/magnolia/data/repositories
#--------------------------------------------
magnolia.mount.path=/opt/mgnl/author
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-bundle-mysql-search.xml
magnolia.repositories.config=WEB-INF/config/author/repositories.xml

log4j.config=WEB-INF/config/author/log4j2.xml

# Set it to true if bootstrapping/update should be performed automatically
magnolia.update.auto=true


